server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.security.user.name=user
#spring.security.user.password=password

management.endpoints.web.exposure.include=health
spring.mvc.throw-exception-if-no-handler-found=true

#base64 encrypted developer's key
newyorktimes.article.search.application.key=MDZnQ1k5aXFBTURtQWVsQUxEQUVYUm5DNVIxSVhYT28=
theguardian.content.search.application.key=NWRmZGRmZjItMDE5OS00NWFiLWJjNjMtM2I0Y2Q4ZmE4N2Q4

newyorktimes.us.article.search.uri=https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=
guardian.uk.content.search.uri=https://content.guardianapis.com/search?api-key=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
