# news-aggregator

news-aggregator-platform/: Dockerfile  Jenkinefile  build.gradle  settings.gradle
news-aggregator-platform/src/main/java/com/example/news/aggregator/: NewsAggregatorApplication.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/config/: RestTemplateConfig.java  SecurityConfig.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/controller/: NewsAggregatorController.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/dto/: NewAggregatorResponse.java  OrderBy.java  QueryParams.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/exception/: CustomRunTimeException.java  ErrorMessage.java  GlobalExceptionHandler.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/filter/: RequestLoggingFilter.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/logging/: InboundLog.java  OutboundLog.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/security/: AppKeyDecrypt.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/service/: ArticleSearchService.java  ContentSearchService.java
news-aggregator-platform/src/main/java/com/example/news/aggregator/utils/: ApplicationConstant.java  DateUtils.java
news-aggregator-platform/src/main/resources/: application.properties  response.json
news-aggregator-platform/src/test/java/com/example/news/aggregator/: NewsAggregatorApplicationTests.java
news-aggregator-platform/src/test/java/com/example/news/aggregator/controller/: NewsAggregatorControllerTest.java
(+15 files in other folders)
